
#5주차 과제
'''
하나의 정수를 입력으로 받아서
이 정수가 2로 나누어지는지,
3으로 나누어지는지,
혹은 두 정수 모두로 나누어지는지,
알려주는 프로그램을 다음과 같이 작성하시오. 

실행결과:

정수를 입력하시오: 15
15는 2로 나누어지지 않습니다. 
15는 3으로 나누어집니다. 
15는 이와 3 모두로 나누어지지 않습니다.
'''

def choose_eun_neun(x):
    eun = [1,3,6,7,8,0] #1의 자리가 0~9까지 숫자에 따라 불규칙적으로 발음됩니다.
    neun = [2,4,5,9]

    y=str(x)[-1]
        
    if int(y) in eun:
        z='은'
    else:
        z='는'
    return z

if __name__ == '__main__':

    x=int(input('정수를 입력하시오 : '))

    k=choose_eun_neun(x) #입력된 수의 1의자리에 따라 '은,는' 구분하여 출력해봤습니다!

    if x % 2 == 0:
        print('%d%s 2로 나누어집니다.' %(x,k))
    else:
        print('%d%s 2로 나누어지지 않습니다.' %(x,k))
    if x % 3 == 0:
        print('%d%s 3으로 나누어집니다.' %(x,k))
    else:
        print('%d%s 3으로 나누어지지 않습니다.' %(x,k))
    if x % 2 == 0 and x % 3 == 0:
        print('%d%s 2와 3 모두로 나누어집니다.' %(x,k))
    else:
        print('%d%s 2와 3 모두로 나누어지지 않습니다.' %(x,k))
