#6주차 과제
#소프트웨어학과 1학년 208308 이태현

'''
2차방정식의 근을 코드[4-10]의 함수를 사용하여 출력하시오.
1) x**2+4x-21=0
2) x**2-6x+8=0
'''

def print_root(a, b, c):    # a*x**2+b*x+c=0 의 근의 공식
    r1 = (-b + (b ** 2 - 4 * a * c) ** 0.5) / (2 * a)
    r2 = (-b - (b ** 2 - 4 * a * c) ** 0.5) / (2 * a)
    print('해는', r1, '또는', r2)

#main
print_root(1, 4, -21)    # x**2+4x-21=0 의 근
print_root(1, -6, 8)    # x**2-6x+8=0 의 근
