#tset
'''
8-퀸 문제 : 8x8 체스판에 어떻게 8개의 퀸을 위치시켜야 서로 공격하지 않고 위치할 수 있을까?
1)같은 행 x, 2)같은 열 x, 3)같은 대각선 x, 4)행(또는 열)의 개수만큼 '퀸'이 있어야 함
'''

'''
n = 8   # n x n 행렬의 n개수 

q = [[0,0,0,0,0,0,0,0],    #queen, 8개 원소 안의 8개 원소
     [0,0,0,0,0,0,0,0],
     [0,0,0,0,0,0,0,0],
     [0,0,0,0,0,0,0,0],
     [0,0,0,0,0,0,0,0],
     [0,0,0,0,0,0,0,0],
     [0,0,0,0,0,0,0,0],
     [0,0,0,0,0,0,0,0]]

qc = q      #queen copy, qc로 작업한다. q로 qc를 초기화한다.
'''
n = 2

q = [[0,0,1,0],
     [1,0,0,0],
     [0,0,0,1],
     [0,1,0,0]]

q1 = [[1,0],
      [0,0]]

for a in range(n):
    for b in range(n):
        q1[a][b] = 1
        if q1[a][b] == 1:
            q1[a][b+1] = 0  #에러 : 아웃 오브 레인지
        

print(q1)

