'''
#퍼즐 5번째 "제발 유리 구슬이 깨지길"
#문제 : 128층인 상하이 타워에서 유리구슬을 떨어뜨렸을 때 깨지지 않는 가장 높은 층을 찾아내기
#문제 설명: 
유리구슬의 단단한 정도를 알아내기 위해 
어떤 건물에서 유리구슬을 떨어뜨려 깨지지 않는 가장 높은 층수를 찾으려고 한다.
어떤 층에서 깨지지 않으면 그 아래의 층수에서는 절대 깨지지 않는다.
어떤 층에서 깨지면 그 위의 층수에서는 항상 깨진다.
그리고 유리구슬은 한 번 깨지면 다시 사용할 수 없다.
최대 층수를 알아야하기 때문에, 만약 100층인 건물의 50층에서 떨어뜨려서 깨진다면
51층부터 100층까지 깨진다는 것은 알 수 있지만 그 아래 층수 중에서 몇 층까지 견디는지를 알 수가 없다. 
가장 정확한 방법은 1층부터 한 층씩 던져보는 방법이다.
여기 구슬이 두 개 있다. 어떻게 하면 좀 더 적게 던져서 유리구슬의 강도를 알아낼 수 있을까?!
#(참고사항 : break구문, 진수표현)
'''


def findgb(k, a, i):

    k2 = k // 2
    k3 = k // 3

    

    
    


print(':)')

k = 16

a = [1]*k
b = list()
c = list()

print(a)

for i in range(k):
    a[i] = 0
        

